[webservers]
AlmaServer ansible_host=10.0.26.11 ansible_user=kasutaja ansible_ssh_private_key_file=~/.ssh/id_rsa

[dbservers]
DebianServer ansible_host=10.0.26.10 ansible_user=kasutaja ansible_ssh_private_key_file=~/.ssh/id_rsa
